<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Mon Feb 16 00:05:33 2015 -->

<application path="autogenerated_GUI.py" name="" class="" option="0" language="python" top_window="MainFrame" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="AutogeneratedMainFrame" name="frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>anamorphy.ico</icon>
        <title>Anamorphy</title>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;File">
                    <item>
                        <label>&amp;New...\tCtrl+N</label>
                        <id>wx.ID_NEW</id>
                        <name>menu_new</name>
                        <handler>OnMenuNew</handler>
                    </item>
                    <item>
                        <label>&amp;Open...\tCtrl+O</label>
                        <id>wx.ID_OPEN</id>
                        <name>menu_open</name>
                        <handler>OnMenuOpen</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Save\tCtrl+S</label>
                        <id>wx.ID_SAVE</id>
                        <name>menu_save</name>
                        <handler>OnMenuSave</handler>
                    </item>
                    <item>
                        <label>Save As...</label>
                        <id>wx.ID_SAVEAS</id>
                        <name>menu_save_as</name>
                        <handler>OnMenuSaveAs</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Print...\tCtrl+P</label>
                        <id>wx.ID_PRINT</id>
                        <name>menu_print</name>
                        <handler>OnMenuPrint</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Quit</label>
                        <id>wx.ID_EXIT</id>
                        <name>menu_quit</name>
                        <handler>OnMenuQuit</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Edit">
                    <item>
                        <label>&amp;Undo\tCtrl+Z</label>
                        <id>wx.ID_UNDO</id>
                        <name>menu_undo</name>
                        <handler>OnMenuUndo</handler>
                    </item>
                    <item>
                        <label>&amp;Redo\tCtrl+Y</label>
                        <id>wx.ID_REDO</id>
                        <name>menu_redo</name>
                        <handler>OnMenuRedo</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Help">
                    <item>
                        <label>&amp;Help\tF1</label>
                        <id>wx.ID_HELP</id>
                        <name>menu_help</name>
                        <handler>OnMenuHelp</handler>
                    </item>
                    <item>
                        <label>&amp;About...</label>
                        <id>wx.ID_ABOUT</id>
                        <name>menu_about</name>
                        <handler>OnMenuAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>8</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <growable_rows>0</growable_rows>
                    <rows>1</rows>
                    <growable_cols>0</growable_cols>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sizer_11" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Perspective</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <growable_rows>0</growable_rows>
                                    <rows>2</rows>
                                    <growable_cols>0</growable_cols>
                                    <cols>1</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wx.Window" name="window_perspective" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                            <background>#e1e1e1</background>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_hint" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>hint</label>
                                            <background>#e1e1e1</background>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_12" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>1</growable_rows>
                            <rows>3</rows>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_6" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>4</rows>
                                            <growable_cols>0</growable_cols>
                                            <cols>1</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_presets_wizard" base="EditButton">
                                                    <label>Wizard...</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnPresetWizardClicked</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>0</option>
                                                <object class="wxStaticBoxSizer" name="sizer_111" base="EditStaticBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <label>Units</label>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxFlexGridSizer" name="grid_sizer_1111" base="EditFlexGridSizer">
                                                            <hgap>10</hgap>
                                                            <rows>1</rows>
                                                            <growable_cols>0</growable_cols>
                                                            <cols>2</cols>
                                                            <vgap>0</vgap>
                                                            <object class="sizeritem">
                                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>10</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Length</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxChoice" name="choice_units_length" base="EditChoice">
                                                                    <selection>0</selection>
                                                                    <choices>
                                                                        <choice>mm</choice>
                                                                        <choice>inch</choice>
                                                                    </choices>
                                                                    <events>
                                                                        <handler event="EVT_CHOICE">OnUnitsLengthChoice</handler>
                                                                    </events>
                                                                    <size>80, 29</size>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxStaticBoxSizer" name="sizer_113" base="EditStaticBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <label>Card</label>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxFlexGridSizer" name="grid_sizer_8" base="EditFlexGridSizer">
                                                            <hgap>0</hgap>
                                                            <rows>3</rows>
                                                            <growable_cols>0</growable_cols>
                                                            <cols>1</cols>
                                                            <vgap>0</vgap>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxFlexGridSizer" name="grid_sizer_7" base="EditFlexGridSizer">
                                                                    <hgap>0</hgap>
                                                                    <rows>2</rows>
                                                                    <growable_cols>0</growable_cols>
                                                                    <cols>2</cols>
                                                                    <vgap>0</vgap>
                                                                    <object class="sizeritem">
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <border>10</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_6_copy_1" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Format</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxChoice" name="choice_card_format" base="EditChoice">
                                                                            <selection>0</selection>
                                                                            <choices>
                                                                                <choice>Set to:</choice>
                                                                                <choice>A3</choice>
                                                                                <choice>A3 landscape</choice>
                                                                                <choice>A4</choice>
                                                                                <choice>A4 landscape</choice>
                                                                                <choice>Letter</choice>
                                                                                <choice>Letter landscape</choice>
                                                                            </choices>
                                                                            <events>
                                                                                <handler event="EVT_CHOICE">OnCardFormatChoice</handler>
                                                                            </events>
                                                                            <size>80, 29</size>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <border>10</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_9_copy_1" base="EditStaticText">
                                                                            <style>wxALIGN_RIGHT</style>
                                                                            <attribute>1</attribute>
                                                                            <label>Fold</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxChoice" name="choice_card_fold" base="EditChoice">
                                                                            <selection>0</selection>
                                                                            <choices>
                                                                                <choice>Horizontal valley</choice>
                                                                                <choice>Horizontal mountain</choice>
                                                                                <choice>Vertical valley</choice>
                                                                                <choice>Vertical mountain</choice>
                                                                                <choice>None</choice>
                                                                            </choices>
                                                                            <events>
                                                                                <handler event="EVT_CHOICE">OnCardFoldChoice</handler>
                                                                            </events>
                                                                            <size>80, 29</size>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxFlexGridSizer" name="grid_sizer_1131" base="EditFlexGridSizer">
                                                                    <hgap>0</hgap>
                                                                    <rows>5</rows>
                                                                    <growable_cols>0</growable_cols>
                                                                    <cols>2</cols>
                                                                    <vgap>0</vgap>
                                                                    <object class="sizeritem">
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <border>10</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_7_copy_1" base="EditStaticText">
                                                                            <style>wxALIGN_RIGHT</style>
                                                                            <attribute>1</attribute>
                                                                            <label>Width</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxALIGN_RIGHT</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxSpinCtrl" name="spin_ctrl_card_width" base="EditSpinCtrl">
                                                                            <style>wxSP_ARROW_KEYS|wxSP_WRAP|wxTE_RICH|wxTE_RICH2|wxTE_AUTO_URL|wxTE_NOHIDESEL|wxTE_LINEWRAP</style>
                                                                            <range>100, 1000</range>
                                                                            <events>
                                                                                <handler event="EVT_SPINCTRL">OnCardWidthSpin</handler>
                                                                            </events>
                                                                            <size>60, 25</size>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <border>10</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_8_copy_1" base="EditStaticText">
                                                                            <style>wxALIGN_RIGHT</style>
                                                                            <attribute>1</attribute>
                                                                            <label>Height</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxALIGN_RIGHT</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxSpinCtrl" name="spin_ctrl_card_height" base="EditSpinCtrl">
                                                                            <range>100, 1000</range>
                                                                            <events>
                                                                                <handler event="EVT_SPINCTRL">OnCardHeightSpin</handler>
                                                                            </events>
                                                                            <size>60, 25</size>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <border>10</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_10_copy_1" base="EditStaticText">
                                                                            <style>wxALIGN_RIGHT</style>
                                                                            <attribute>1</attribute>
                                                                            <label>Angle</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxALIGN_RIGHT</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxSpinCtrl" name="spin_ctrl_card_angle" base="EditSpinCtrl">
                                                                            <range>0, 180</range>
                                                                            <events>
                                                                                <handler event="EVT_SPINCTRL">OnCardAngleSpin</handler>
                                                                            </events>
                                                                            <size>60, 25</size>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <border>10</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_4_copy_1" base="EditStaticText">
                                                                            <style>wxALIGN_RIGHT</style>
                                                                            <attribute>1</attribute>
                                                                            <label>Elevation</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxSpinCtrl" name="spin_ctrl_card_elevation" base="EditSpinCtrl">
                                                                            <range>-1000, 1000</range>
                                                                            <events>
                                                                                <handler event="EVT_SPINCTRL">OnCardElevationSpin</handler>
                                                                            </events>
                                                                            <size>60, 25</size>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <border>10</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Background</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxCheckBox" name="checkbox_card_background" base="EditCheckBox">
                                                                            <events>
                                                                                <handler event="EVT_CHECKBOX">OnCardBackgroundCheck</handler>
                                                                            </events>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxFlexGridSizer" name="grid_sizer_2_copy_1" base="EditFlexGridSizer">
                                                                    <hgap>0</hgap>
                                                                    <rows>1</rows>
                                                                    <growable_cols>0</growable_cols>
                                                                    <cols>2</cols>
                                                                    <vgap>0</vgap>
                                                                    <object class="sizeritem">
                                                                        <flag>wxLEFT|wxEXPAND</flag>
                                                                        <border>10</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="text_ctrl_card_image" base="EditTextCtrl">
                                                                            <events>
                                                                                <handler event="EVT_TEXT">OnCardBackgroundImage</handler>
                                                                                <handler event="EVT_TEXT_ENTER">OnCardBackgroundImage</handler>
                                                                            </events>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxButton" name="button_card_filename" base="EditButton">
                                                                            <label>...</label>
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">OnCardBackgroundChoose</handler>
                                                                            </events>
                                                                            <size>28, 28</size>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_5" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <growable_rows>0,1</growable_rows>
                                            <rows>2</rows>
                                            <growable_cols>0</growable_cols>
                                            <cols>1</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxStaticBoxSizer" name="sizer_112" base="EditStaticBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <label>Camera</label>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxFlexGridSizer" name="grid_sizer_1121" base="EditFlexGridSizer">
                                                            <hgap>0</hgap>
                                                            <rows>4</rows>
                                                            <growable_cols>0</growable_cols>
                                                            <cols>2</cols>
                                                            <vgap>0</vgap>
                                                            <object class="sizeritem">
                                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>10</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_2_copy" base="EditStaticText">
                                                                    <style>wxALIGN_RIGHT</style>
                                                                    <attribute>1</attribute>
                                                                    <label>Azimuth</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxSpinCtrl" name="spin_ctrl_camera_azimuth" base="EditSpinCtrl">
                                                                    <range>0, 180</range>
                                                                    <events>
                                                                        <handler event="EVT_SPINCTRL">OnCameraAzimuthSpin</handler>
                                                                    </events>
                                                                    <size>60, 25</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>10</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_3_copy" base="EditStaticText">
                                                                    <style>wxALIGN_RIGHT</style>
                                                                    <attribute>1</attribute>
                                                                    <label>Altitude</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxSpinCtrl" name="spin_ctrl_camera_altitude" base="EditSpinCtrl">
                                                                    <range>0, 90</range>
                                                                    <events>
                                                                        <handler event="EVT_SPINCTRL">OnCameraAltitudeSpin</handler>
                                                                    </events>
                                                                    <size>60, 25</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>10</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_4_copy" base="EditStaticText">
                                                                    <style>wxALIGN_RIGHT</style>
                                                                    <attribute>1</attribute>
                                                                    <label>Distance</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxSpinCtrl" name="spin_ctrl_camera_distance" base="EditSpinCtrl">
                                                                    <range>200, 10000</range>
                                                                    <events>
                                                                        <handler event="EVT_SPINCTRL">OnCameraDistanceSpin</handler>
                                                                    </events>
                                                                    <size>60, 25</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>10</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_5_copy" base="EditStaticText">
                                                                    <style>wxALIGN_RIGHT</style>
                                                                    <attribute>1</attribute>
                                                                    <label>FOV</label>
                                                                    <hidden>1</hidden>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxSpinCtrl" name="spin_ctrl_camera_fov" base="EditSpinCtrl">
                                                                    <range>30, 180</range>
                                                                    <hidden>1</hidden>
                                                                    <events>
                                                                        <handler event="EVT_SPINCTRL">OnCameraFovSpin</handler>
                                                                    </events>
                                                                    <size>60, 25</size>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxEXPAND|wxALIGN_RIGHT</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_camera_pos" base="EditStaticText">
                                                            <style>wxALIGN_RIGHT</style>
                                                            <attribute>1</attribute>
                                                            <label>camera</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxStaticBoxSizer" name="sizer_114" base="EditStaticBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <label>Marquee</label>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                                            <hgap>0</hgap>
                                                            <rows>3</rows>
                                                            <growable_cols>0</growable_cols>
                                                            <cols>1</cols>
                                                            <vgap>0</vgap>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                                                    <hgap>0</hgap>
                                                                    <rows>1</rows>
                                                                    <growable_cols>0</growable_cols>
                                                                    <cols>2</cols>
                                                                    <vgap>0</vgap>
                                                                    <object class="sizeritem">
                                                                        <flag>wxLEFT|wxEXPAND</flag>
                                                                        <border>10</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="text_ctrl_marquee_image" base="EditTextCtrl">
                                                                            <events>
                                                                                <handler event="EVT_TEXT">OnMarqueeImage</handler>
                                                                                <handler event="EVT_TEXT_ENTER">OnMarqueeImage</handler>
                                                                            </events>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxButton" name="button_marquee_filename" base="EditButton">
                                                                            <label>...</label>
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">OnMarqueeChoose</handler>
                                                                            </events>
                                                                            <size>28, 28</size>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxFlexGridSizer" name="grid_sizer_1141" base="EditFlexGridSizer">
                                                                    <hgap>0</hgap>
                                                                    <rows>5</rows>
                                                                    <growable_cols>0</growable_cols>
                                                                    <cols>2</cols>
                                                                    <vgap>0</vgap>
                                                                    <object class="sizeritem">
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <border>10</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_1_copy" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Show</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxCheckBox" name="checkbox_marquee_show" base="EditCheckBox">
                                                                            <events>
                                                                                <handler event="EVT_CHECKBOX">OnMarqueeShowCheck</handler>
                                                                            </events>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <border>10</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_6_copy" base="EditStaticText">
                                                                            <style>wxALIGN_RIGHT</style>
                                                                            <attribute>1</attribute>
                                                                            <label>Width</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxSpinCtrl" name="spin_ctrl_marquee_width" base="EditSpinCtrl">
                                                                            <range>0, 359</range>
                                                                            <events>
                                                                                <handler event="EVT_SPINCTRL">OnMarqueeWidthSpin</handler>
                                                                            </events>
                                                                            <size>60, 25</size>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <border>10</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                                            <style>wxALIGN_RIGHT</style>
                                                                            <attribute>1</attribute>
                                                                            <label>Distance</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxSpinCtrl" name="spin_ctrl_marquee_distance" base="EditSpinCtrl">
                                                                            <range>200, 10000</range>
                                                                            <events>
                                                                                <handler event="EVT_SPINCTRL">OnMarqueeDistanceSpin</handler>
                                                                            </events>
                                                                            <size>60, 25</size>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <border>10</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Hor. offset</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxSpinCtrl" name="spin_ctrl_marquee_hoff" base="EditSpinCtrl">
                                                                            <range>-1000, 1000</range>
                                                                            <events>
                                                                                <handler event="EVT_SPINCTRL">OnMarqueeHOffSpin</handler>
                                                                            </events>
                                                                            <size>60, 25</size>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <border>10</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Ver. offset</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxSpinCtrl" name="spin_ctrl_marquee_voff" base="EditSpinCtrl">
                                                                            <range>-1000, 1000</range>
                                                                            <events>
                                                                                <handler event="EVT_SPINCTRL">OnMarqueeVOffSpin</handler>
                                                                            </events>
                                                                            <size>60, 25</size>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxFlexGridSizer" name="grid_sizer_9" base="EditFlexGridSizer">
                                                                    <hgap>0</hgap>
                                                                    <rows>1</rows>
                                                                    <growable_cols>0</growable_cols>
                                                                    <cols>4</cols>
                                                                    <vgap>0</vgap>
                                                                    <object class="sizeritem">
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <border>10</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_2_copy_1" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Tiles</label>
                                                                            <hidden>1</hidden>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxSpinCtrl" name="spin_ctrl_marquee_tiles_m" base="EditSpinCtrl">
                                                                            <range>1, 10</range>
                                                                            <hidden>1</hidden>
                                                                            <events>
                                                                                <handler event="EVT_SPINCTRL">OnMarqueeTilesMSpin</handler>
                                                                            </events>
                                                                            <size>45, 25</size>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_3_copy_1" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>x</label>
                                                                            <hidden>1</hidden>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxSpinCtrl" name="spin_ctrl_marquee_tiles_n" base="EditSpinCtrl">
                                                                            <range>1, 10</range>
                                                                            <hidden>1</hidden>
                                                                            <events>
                                                                                <handler event="EVT_SPINCTRL">OnMarqueeTilesNSpin</handler>
                                                                            </events>
                                                                            <size>45, 25</size>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_11_copy" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Anamorphosis Preview</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_4_copy" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <growable_rows>0</growable_rows>
                                            <rows>1</rows>
                                            <growable_cols>0</growable_cols>
                                            <cols>1</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wx.Window" name="window_anamorphosis" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                    <background>#e1e1e1</background>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_2_copy" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Document</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxALIGN_BOTTOM</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_3_copy" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <height>25</height>
                                                            <width>20</width>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <height>25</height>
                                                            <width>20</width>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxALIGN_BOTTOM</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_export_pdf" base="EditButton">
                                                            <label>Export PDF...</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">OnExportPdfClicked</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Image</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxFlexGridSizer" name="grid_sizer_10" base="EditFlexGridSizer">
                                                            <hgap>0</hgap>
                                                            <rows>2</rows>
                                                            <cols>2</cols>
                                                            <vgap>0</vgap>
                                                            <object class="sizeritem">
                                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>10</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Width</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxSpinCtrl" name="spin_ctrl_export_bitmap_width" base="EditSpinCtrl">
                                                                    <range>10, 100000</range>
                                                                    <events>
                                                                        <handler event="EVT_SPINCTRL">OnExportBitmapWidthSpin</handler>
                                                                    </events>
                                                                    <size>60, 25</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>10</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_13" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>Height</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxSpinCtrl" name="spin_ctrl_export_bitmap_height" base="EditSpinCtrl">
                                                                    <range>10, 100000</range>
                                                                    <events>
                                                                        <handler event="EVT_SPINCTRL">OnExportBitmapHeightSpin</handler>
                                                                    </events>
                                                                    <size>60, 25</size>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxALIGN_BOTTOM</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_export_image" base="EditButton">
                                                            <label>Export PNG...</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">OnExportImageClicked</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_2_copy_1" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Fullscreen</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND|wxALIGN_BOTTOM</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_3_copy_1" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <height>25</height>
                                                            <width>20</width>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <height>25</height>
                                                            <width>20</width>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxALIGN_BOTTOM</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_export_fullscreen" base="EditButton">
                                                            <label>Show</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">OnShowFullscreenClicked</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="AutogeneratedWizardDialog" name="wizardDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <icon>anamorphy.ico</icon>
        <title>Presets Wizard</title>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_11" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <growable_rows>1</growable_rows>
                    <rows>3</rows>
                    <growable_cols>0</growable_cols>
                    <cols>1</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND</flag>
                        <border>20</border>
                        <option>0</option>
                        <object class="wxRadioBox" name="radio_box_affect" base="EditRadioBox">
                            <style>wxRA_SPECIFY_ROWS</style>
                            <selection>0</selection>
                            <dimension>1</dimension>
                            <label>Affect</label>
                            <choices>
                                <choice>Camera, and placements   </choice>
                                <choice>and card size   </choice>
                                <choice>and marquee image</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_13" base="EditFlexGridSizer">
                            <hgap>5</hgap>
                            <rows>0</rows>
                            <cols>5</cols>
                            <vgap>5</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="wizard_button_1" base="EditBitmapButton">
                                    <focused>1</focused>
                                    <bitmap>wizard-card-flat.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnWizardChoice1Clicked</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Simple card\n\nLaying flat</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>30</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="wizard_button_4" base="EditBitmapButton">
                                    <bitmap>wizard-box-h.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnWizardChoice4Clicked</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Horizontal box\n\nSeen from slightly above</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="wizard_button_2" base="EditBitmapButton">
                                    <bitmap>wizard-card-h.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnWizardChoice2Clicked</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Folded card\n\nLaying on the back half</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>30</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="wizard_button_5" base="EditBitmapButton">
                                    <bitmap>wizard-box-v.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnWizardChoice5Clicked</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Vertical box\n\nSeen from the sides</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="wizard_button_3" base="EditBitmapButton">
                                    <bitmap>wizard-card-v.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnWizardChoice3Clicked</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Folded card\n\nStanding on the edge</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>30</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="wizard_button_6" base="EditBitmapButton">
                                    <bitmap>wizard-building.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnWizardChoice6Clicked</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Building\n\nSeen from the floor\n(elevation must be half the height)</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxALIGN_RIGHT</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="wizard_button_close" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <default>1</default>
                            <label>&amp;Cancel</label>
                            <events>
                                <handler event="EVT_BUTTON">OnWizardCloseClicked</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
