; =============================================================================
; Anamorphy - Installer builder
;
; To one-step-build the project:
; - Double-click on this file. This should open it with InnoIDE (which is
;   calling Inno Setup)
; - Click Compile
; - A DOS window opens and runs py2exe; wait for complection and hit return
; - Wait for InnoIDE to complete. Done.
;
; The resulting setup.exe is to be found in the output-setup subfolder,
; relatively to the folder containing this ISS project file.

; =============================================================================
; Pre-processor instructions
; --------------------------

; 1. run the build.bat batch doing py2exe (and ignore its output) and
;    regenerating the version INI file
#define Dummy Exec("build_win.bat")
;    TODO: abort Inno Setup if the above failed; great chances exist that Inno
;          setup would fail due to incomplete inputs, but aborting would be 
;          safer.

; 2. load the version number
#define Version ReadIni(SourcePath + "\\anamorphy_files\\autogenerated_version.ini","version","version","0")

; =============================================================================

[Setup]
AppId={{a010c2b7-786a-4345-a24f-1382c7a1a19d}
AppName=Anamorphy
AppVersion={#Version}
DefaultDirName={pf}\Anamorphy
DefaultGroupName=Anamorphy
UninstallDisplayIcon={app}\Anamorphy.exe
Compression=lzma2
SolidCompression=yes
OutputDir=output-setup
;SetupIconFile: "icon.ico"

[Files]
Source: "output-py2exe\*.*"; DestDir: "{app}"
Source: "anamorphy_files\autogenerated_version.ini"; DestDir: "{app}"
Source: "anamorphy_files\anamorphy.ico"; DestDir: "{app}"
Source: "anamorphy_files\*.png"; DestDir: "{app}"
Source: "anamorphy_files\*.jpg"; DestDir: "{app}"
Source: "anamorphy_files\sample_pics\*.png"; DestDir: "{app}\sample_pics"
Source: "anamorphy_files\README.html"; DestDir: "{app}"; Flags: isreadme

[Icons]
Name: "{group}\Anamorphy"; Filename: "{app}\Anamorphy.exe"; IconFilename: "{app}\anamorphy.ico"
Name: "{group}\README"; Filename: "{app}\README.html";

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Run]
Filename: "{app}\Anamorphy.exe"; Description: "{cm:LaunchProgram,Anamorphy}"; Flags: nowait postinstall skipifsilent

[Setup]
OutputBaseFilename=Setup_Anamorphy_{#Version}

; =============================================================================
